quarkus.application.name=pst-api-service
quarkus.http.root-path=/pst/api

quarkus.datasource.db-kind=postgresql
quarkus.datasource.devservices.enabled=true
#quarkus.datasource.devservices.port=64474 # don't fix the value, test won't run

#mailing to relay on kilburn - dont use TLS - only internal and certs not set up.
quarkus.mailer.host=192.168.200.1
quarkus.mailer.login=NONE
quarkus.mailer.from=emerlin.support@jb.man.ac.uk
quarkus.mailer.tls=false
quarkus.mailer.start-tls=DISABLED
%prod.quarkus.mailer.mock=false
%dev,test.quarkus.mailer.mock=true

#https://quarkus.io/guides/hibernate-orm#multiple-persistence-units
#quarkus.hibernate-orm.datasource=pstdb
quarkus.hibernate-orm.packages=org.ivoa.dm,org.ivoa.vodml.stdtypes,org.orph2020.pst.apiimpl.entities
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.database.generation.create-schemas=true
quarkus.hibernate-orm.database.generation.halt-on-error=false
quarkus.hibernate-orm.quote-identifiers.strategy = all

%test.quarkus.hibernate-orm.log.sql=true
%test.quarkus.hibernate-orm.log.bind-parameters=true
# the following two properties are an attempt to work around hibernate 6.6
quarkus.hibernate-orm.second-level-caching-enabled=false
quarkus.hibernate-orm.flush.mode=always
%dev.quarkus.hibernate-orm.scripts.generation=create
%dev.quarkus.hibernate-orm.scripts.generation.create-target=proposalddl.sql

#TODO do we really want CORS on? - in production yes
%dev.quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/
%prod.quarkus.http.cors=true
%prod.quarkus.http.cors.origins=https://proposal.e-merlin.ac.uk
quarkus.http.port=8084
quarkus.http.test-port=8085
quarkus.jackson.serialization-inclusion=non_empty

#aai
# attach to keycloak via the backend pod network in production.
%prod.quarkus.oidc.auth-server-url=http://keycloak/aai/realms/orppst
%dev.quarkus.oidc.auth-server-url=http://localhost:53536/realms/orppst
%prod.quarkus.oidc.auth-server-master=http://keycloak/aai
%dev,test.quarkus.oidc.auth-server-master=http://localhost:53536
quarkus.oidc.client-id=pst-api
#FIXME this secret should come from a vault (same as for the GUI)
quarkus.oidc.credentials.secret=eLt4izrWhxRftFTWTIcMbQsYlbyhfZtU
quarkus.oidc.roles.source=accesstoken
quarkus.oidc.application-type=service

#FIXME we should have these in a 'secrets' file, here for convenience for the Java gradle CI
keycloak.admin-username=admin
keycloak.admin-password=admin

#Documents store root location
%dev,test.document-store.root=/tmp/documentStore/
%prod.document-store.root=/documentStore/
document-store.supportingDocuments-path=supportingDocuments/
document-store.justifications-path=supportingDocuments/justifications/
quarkus.kubernetes.mounts.pst-document-store.path=/documentStore
quarkus.kubernetes.pvc-volumes.pst-document-store.claim-name=pst-document-store
quarkus.kubernetes.security-context.run-as-user=185
quarkus.kubernetes.security-context.run-as-group=185
quarkus.kubernetes.security-context.fs-group=185

#Maximum size of an individual request i.e., max size of a supporting document
quarkus.http.limits.max-body-size=100M

#k8 related
#should be picked up from name
quarkus.helm.name=pst-api-service
#want this exposed to outside world
quarkus.kubernetes.ingress.expose=true
quarkus.kubernetes.ports.http.path=/pst/api
#relies on a postgres cluster having been setup wth https://access.crunchydata.com/documentation/postgres-operator/latest/
quarkus.kubernetes-service-binding.services.postgresql.name=pstdb

#openAPI
quarkus.smallrye-graphql.ui.always-include=true
quarkus.swagger-ui.always-include=true
#trying to get schema types in the ui inthe included jar...
quarkus.swagger-ui.deep-linking=true
#mp.openapi.scan.packages=org.ivoa.dm,org.ivoa.vodml.stdtypes - disables others....
quarkus.index-dependency.propdm.group-id=org.javastro.ivoa.dm
quarkus.index-dependency.propdm.artifact-id=proposaldm
quarkus.index-dependency.propdm.classifier=quarkus
quarkus.swagger-ui.theme=flattop
mp.openapi.extensions.smallrye.operationIdStrategy=CLASS_METHOD
mp.openapi.extensions.smallrye.duplicateOperationIdBehavior=FAIL
quarkus.smallrye-openapi.store-schema-directory=build/generated/openapi/