quarkus.application.name=pst-api-service

quarkus.datasource.db-kind=postgresql
#quarkus.datasource.devservices.enabled=true.
quarkus.datasource.devservices.port=64474

#https://quarkus.io/guides/hibernate-orm#multiple-persistence-units
#quarkus.hibernate-orm.datasource=pstdb
#quarkus.hibernate-orm.packages=org.ivoa.dm,org.ivoa.vodml.stdtypes2
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation.create-schemas=true
quarkus.hibernate-orm.database.generation.halt-on-error=true
quarkus.hibernate-orm.database.globally-quoted-identifiers=true

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.scripts.generation=create
quarkus.hibernate-orm.scripts.generation.create-target=proposalddl.sql

quarkus.http.cors=true
quarkus.http.port=8084
quarkus.http.test-port=8085
quarkus.jackson.serialization-inclusion=non_empty

#k8 related
#should be picked up from name
quarkus.helm.name=pst-api-service
#want this exposed to outside world
quarkus.kubernetes.ingress.expose=true
quarkus.kubernetes.ports.http.path=/pst/api
#seems link the service binding name mapping is not "automatic"
#quarkus.kubernetes-service-binding.services.api-version=postgres-operator.crunchydata.com/v1beta1
#quarkus.kubernetes-service-binding.services.kind=PostgresCluster
quarkus.kubernetes-service-binding.services.postgresql.name=pstdb