quarkus.application.name=pst-api-service
quarkus.datasource.db-kind=postgresql
#quarkus.datasource.devservices.port=64474

# quarkus.devservices.enabled=false
# OR
# quarkus.datasource.devservices.enabled=false

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation.create-schemas=true
quarkus.hibernate-orm.database.generation.halt-on-error=true
quarkus.hibernate-orm.database.globally-quoted-identifiers=true

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.scripts.generation=create
quarkus.hibernate-orm.scripts.generation.create-target=proposalddl.sql

quarkus.http.cors=true
quarkus.http.port=8084
quarkus.http.test-port=8085
quarkus.jackson.serialization-inclusion=non_empty

%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/proposaldb

#helm related
#should be picked up from name
quarkus.helm.name=pst-api-service